<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Freestyle Kids</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
            rel="stylesheet"
        />
        <style>
            /* Estilos gerais */
            body {
                font-family: "Quicksand", sans-serif;
                margin: 0;
                padding: 0;
                background-color: #0fa3dd;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            /* Cores personalizadas */
            .pink-bg {
                background-color: #ff66cc;
            }

            .purple-bg {
                background-color: #8a2be2;
            }

            .blue-bg {
                background-color: #3498db;
            }

            /* Estilos comuns para os elementos de mensagem */
            .message {
                padding: 20px;
                text-align: center;
                color: rgb(5, 0, 0);
                border-radius: 8px;
            }

            /* Estilos específicos para cada janela */
            .welcome {
                background-color: #0984e3; /* Azul */
            }

            .login {
                background-color: #e03680; /* Rosa */
            }

            .marketing {
                background-color: #6c5ce7; /* Roxo */
            }

            .logistica {
                background-color: #8a2be2; /* Roxo */
            }

            /* Estilos do chat de emails */
            .chat-container {
                max-height: 300px;
                overflow-y: auto;
                margin-top: 20px;
            }

            .chat-email {
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }

            .email-sender {
                font-weight: bold;
            }

            .email-subject {
                color: #3498db;
                margin-top: 5px;
            }

            .email-content {
                margin-top: 5px;
            }

            .viewed {
                background-color: #d5dbdb; /* Cinza */
            }

            /* Estilos do formulário de login e mensagens */
            .form-container {
                width: 400px;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                padding: 20px;
                text-align: center;
            }

            select,
            input[type="text"],
            input[type="password"],
            button,
            textarea {
                margin: 10px 0;
                padding: 10px;
                width: 100%;
                border: none;
                border-radius: 4px;
            }

            button,
            .send-message-button {
                background-color: #3498db;
                color: rgb(14, 0, 0);
                cursor: pointer;
                border-radius: 20px;
                width: fit-content;
                font-family: "Quicksand", sans-serif;
                font-size: large;
            }
            #username,
            #password {
                border-radius: 20px;
                width: fit-content;
                font-family: "Quicksand", sans-serif;
                font-size: large;
            }

            #title {
                font-size: 70px;
                text-shadow: #d5dbdb 2px 3px;
            }

            button:hover {
                background-color: #0984e3;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <!-- Interface do email -->
        <div class="container welcome pink-bg">
            <h1 id="title">Freestyle Kids</h1>
        </div>

        <div class="container login purple-bg" id="login">
            <h2>Login</h2>
            <form onsubmit="return authenticate()">
                <img src="imagens/envelope.png" alt="" />
                <input type="text" placeholder="Usuário" id="username" />
                <img src="imagens/cadeado.png" alt="" />
                <input type="password" placeholder="Senha" id="password" />
                <button type="submit">Entrar</button>
            </form>
        </div>

        <!-- ... (código anterior) ... -->

        <div
            class="container message logistica"
            id="marketing"
            style="display: none"
        >
            <h2>Equipe de Marketing</h2>
            <div class="chat-container" id="logistica-chat">
                <!-- Emails aqui -->
                <div class="chat-email">
                    <div class="email-sender">Gestor</div>
                    <div class="email-subject">Novo Projeto de divulgação</div>
                    <div class="email-content">
                        Vamos criar um novo projeto de divulgação para a próxima
                        liquidação
                    </div>
                </div>
                <div class="chat-email">
                    <div class="email-sender">Gestor</div>
                    <div class="email-subject">
                        Reunião Para Discussaão de Ideias
                    </div>
                    <div class="email-content">
                        Vamos realizar uma reunião amanhã para discutir novas
                        ideias de marketing
                    </div>
                </div>
            </div>
            <button class="new-messages-button" onclick="loadMoreMessages()">
                Ver mais mensagens
            </button>
            <button
                class="send-message-button"
                onclick="openSendMessagePopup('marketing')"
            >
                Enviar Mensagem
            </button>
            <button onclick="logout()">Sair</button>
        </div>

        <div
            class="container message logistica"
            id="logistica"
            style="display: none"
        >
            <h2>Equipe de Logística</h2>
            <div class="chat-container" id="logistica-chat">
                <!-- Emails aqui -->
                <div class="chat-email">
                    <div class="email-sender">Gestor</div>
                    <div class="email-subject">
                        Solicitação de Informações sobre Novas Remessas de
                        Roupas Infantis
                    </div>
                    <div class="email-content">
                        Solicitem um catálogo ou lista dos tipos específicos de
                        roupas infantis que estarão disponíveis na nova coleção.
                    </div>
                </div>
                <div class="chat-email">
                    <div class="email-sender">Gestor</div>
                    <div class="email-subject">Prazos de entrega</div>
                    <div class="email-content">
                        Informem-se sobre os prazos de entrega para que possamos
                        programar nossas operações de logística de acordo.
                    </div>
                </div>
            </div>
            <button class="new-messages-button" onclick="loadMoreMessages()">
                Ver mais mensagens
            </button>
            <button
                class="send-message-button"
                onclick="openSendMessagePopup('marketing')"
            >
                Enviar Mensagem
            </button>
            <button onclick="logout()">Sair</button>
        </div>

        <div class="container message Rh" id="Rh" style="display: none">
            <h2>Equipe de Recursos Humanos</h2>
            <div class="chat-container" id="Rh-chat">
                <!-- Emails aqui -->
                <div class="chat-email">
                    <div class="email-sender">Gestor</div>
                    <div class="email-subject">
                        Solicitação de Novo Funcionário para a Equipe de Vendas
                    </div>
                    <div class="email-content">
                        Gostaria de discutir uma necessidade urgente que
                        identificamos em nossa equipe da loja de roupas
                        infantil.
                    </div>
                </div>
                <div class="chat-email">
                    <div class="email-sender">Gestor</div>
                    <div class="email-subject">
                        Solicitação de Atualização dos Benefícios dos
                        Funcionários
                    </div>
                    <div class="email-content">
                        Gostaria de discutir um assunto importante relacionado
                        aos benefícios oferecidos aos nossos valiosos
                        colaboradores.
                    </div>
                </div>
            </div>
            <button class="new-messages-button" onclick="loadMoreMessages()">
                Ver mais mensagens
            </button>
            <button
                class="send-message-button"
                onclick="openSendMessagePopup('marketing')"
            >
                Enviar Mensagem
            </button>
            <button onclick="logout()">Sair</button>
        </div>

        <div
            class="container message Financas"
            id="Financas"
            style="display: none"
        >
            <h2>Equipe de Finanças</h2>
            <div class="chat-container" id="Financas-chat">
                <!-- Emails aqui -->
                <div class="chat-email">
                    <div class="email-sender">Gestor</div>
                    <div class="email-subject">Detalhes de Pagamento:</div>
                    <div class="email-content">
                        Solicitem informações sobre os métodos de pagamento
                        aceitos e os termos de pagamento.
                    </div>
                </div>
                <div class="chat-email">
                    <div class="email-sender">Gestor</div>
                    <div class="email-subject">
                        Descontos ou Condições Especiais:
                    </div>
                    <div class="email-content">
                        Caso ofereça descontos para pedidos em grande quantidade
                        ou tenha alguma política de condições especiais, peço
                        que explorem essa possibilidade.
                    </div>
                </div>
            </div>
            <button class="new-messages-button" onclick="loadMoreMessages()">
                Ver mais mensagens
            </button>
            <button
                class="send-message-button"
                onclick="openSendMessagePopup('marketing')"
            >
                Enviar Mensagem
            </button>
            <button onclick="logout()">Sair</button>
        </div>

        <div
            class="container message logistica"
            id="marketing"
            style="display: none"
        >
            <h2>Equipe de Marketing</h2>
            <!-- ... (emails e chat aqui) ... -->
            <button onclick="logout()">Sair</button>
        </div>

        <div
            class="container message logistica"
            id="logistica"
            style="display: none"
        >
            <h2>Equipe de Logística</h2>
            <!-- ... (emails e chat aqui) ... -->
            <button onclick="logout()">Sair</button>
        </div>

        <div class="container message Rh" id="Rh" style="display: none">
            <h2>Equipe de Recursos Humanos</h2>
            <!-- ... (emails e chat aqui) ... -->
            <button onclick="logout()">Sair</button>
        </div>

        <div
            class="container message Financas"
            id="Financas"
            style="display: none"
        >
            <h2>Equipe de Finanças</h2>
            <!-- ... (emails e chat aqui) ... -->
            <button onclick="logout()">Sair</button>
        </div>

        <!-- Interface para enviar mensagem -->
        <div
            class="container message blue-bg"
            id="send-message-popup"
            style="display: none"
        >
            <h2>Enviar Mensagem</h2>
            <select id="destination">
                <option value="Marketing">Equipe de Marketing</option>
                <option value="Logistica">Equipe de Logística</option>
                <option value="Recursos Humanos">
                    Equipe de Recursos Humanos
                </option>
                <option value="Financas">Equipe de Finanças</option>
            </select>
            <textarea
                id="message-content"
                placeholder="Digite sua mensagem..."
            ></textarea>
            <button class="send-message-button" onclick="sendMessage()">
                Enviar
            </button>
            <button
                class="send-message-button"
                onclick="closeSendMessagePopup()"
            >
                Cancelar
            </button>
        </div>

        <!-- Botões de Avisos -->
        <div class="container welcome pink-bg">
            <h1>Freestyle Kids</h1>
            <button onclick="showGeneralAlert()">Avisos Gerais</button>
            <button onclick="showImportantAlert()">Avisos Importantes</button>
        </div>

        <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
        >
            <ol class="carousel-indicators">
                <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="0"
                    class="active"
                ></li>
                <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="1"
                ></li>
                <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="2"
                ></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img
                        class="d-block w-100"
                        src="imagens/criancas4.jpg"
                        width= "300px"
                        height="600px"
                        alt="First slide"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        class="d-block w-100"
                        src="imagens/criancas2.jpg"
                        width= "300px"
                        height="600px"
                        alt="Second slide"
                    />
                </div>
                <div class="carousel-item">
                    <img
                        class="d-block w-100"
                        src="imagens/criancas5.png"
                        width= "300px"
                        height="600px"
                        alt="Third slide"
                    />
                </div>
            </div>
            <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
            >
                <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
            </a>
            <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
            >
                <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <script>
            // Funções para exibir avisos gerais e importantes
            function showGeneralAlert() {
                alert(
                    "Bem-vindo a Freestyle Kids! Fique por dentro das novidades."
                );
            }

            function showImportantAlert() {
                alert(
                    "Prezados colaboradores. Informamos a todos que, na próxima terça-feira, 29/08, às 14h, na sala de conferências, será realizada a reunião trimestral de análise de resultados da empresa."
                );
            }

            let messageCount = 2; // Número inicial de mensagens exibidas

            // Função para enviar mensagem
            function sendMessage() {
                const destination =
                    document.getElementById("destination").value;
                const messageContent =
                    document.getElementById("message-content").value;

                // Criação do elemento de email
                const emailDiv = document.createElement("div");
                emailDiv.classList.add("chat-email");
                emailDiv.innerHTML = `
                <div class="email-sender">Você</div>
                <div class="email-subject">Nova Mensagem</div>
                <div class="email-content">${messageContent}</div>
            `;

                // Adiciona o email ao chat correspondente
                const chatContainer = document.getElementById(
                    `${destination.toLowerCase()}-chat`
                );
                chatContainer.appendChild(emailDiv);

                // Fecha o popup de enviar mensagem
                closeSendMessagePopup();
            }

            // Função para fechar o popup de enviar mensagem
            function closeSendMessagePopup() {
                document.getElementById("send-message-popup").style.display =
                    "none";
            }

            function authenticate() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;

                // Simulação de autenticação básica
                if (
                    username === "inaralogistica@freestylekids" &&
                    password === "senha_logistica"
                ) {
                    document.getElementById("login").style.display = "none";
                    document.getElementById("logistica").style.display =
                        "block";
                    return false;
                } else if (
                    username === "juliarh@freestylekids" &&
                    password === "senha_rh"
                ) {
                    document.getElementById("login").style.display = "none";
                    document.getElementById("Rh").style.display = "block";
                    return false;
                } else if (
                    username === "leticiafinancas@freestylekids" &&
                    password === "senha_financas"
                ) {
                    document.getElementById("login").style.display = "none";
                    document.getElementById("Financas").style.display = "block";
                    return false;
                } else if (
                    username === "viniciusmarketing@freestylekids" &&
                    password === "senha_marketing"
                ) {
                    document.getElementById("login").style.display = "none";
                    document.getElementById("marketing").style.display =
                        "block";
                    return false;
                } else {
                    alert("Credenciais inválidas. Tente novamente.");
                    return false;
                }
            }

            function logout() {
                document.getElementById("marketing").style.display = "none";
                document.getElementById("logistica").style.display = "none";
                document.getElementById("Rh").style.display = "none";
                document.getElementById("Financas").style.display = "none";
                document.getElementById("login").style.display = "block";
            }

            function loadMoreMessages(sector) {
                updateChatDisplay(sector);
            }

            function updateChatDisplay(sector) {
                const chatContainer = document.getElementById(
                    `${sector.toLowerCase()}-chat`
                );
                chatContainer.innerHTML = ""; // Limpa o conteúdo atual

                for (let i = 0; i < messageCount; i++) {
                    emailDiv.innerHTML = `
                        <div class="email-sender">${sender}</div>
                        <div class="email-subject">${subject}</div>
                        <div class="email-content">${content}</div>
                    `;
                    chatContainer.appendChild(emailDiv);
                }
            }
            // Função logout
            function logout() {
                document.getElementById("marketing").style.display = "none";
                document.getElementById("logistica").style.display = "none";
                document.getElementById("Rh").style.display = "none";
                document.getElementById("Financas").style.display = "none";
                document.getElementById("send-message-popup").style.display =
                    "none"; // Esconde também o popup de envio de mensagem
                document.getElementById("login").style.display = "block";
            }

            // Restante das suas funções...

            function openSendMessagePopup(destination) {
                document.getElementById("send-message-popup").style.display =
                    "block";
                document.getElementById("destination").value = destination;
            }

            function sendMessage() {
                const destination =
                    document.getElementById("destination").value;
                const messageContent =
                    document.getElementById("message-content").value;

                const chatContainer = document.getElementById(
                    `${destination.toLowerCase()}-chat`
                );
                const emailDiv = document.createElement("div");
                emailDiv.classList.add("chat-email");
                emailDiv.innerHTML = `
                    <div class="email-sender">Você</div>
                    <div class="email-subject">Nova Mensagem</div>
                    <div class="email-content">${messageContent}</div>
                `;
                chatContainer.appendChild(emailDiv);

                closeSendMessagePopup();
            }

            function closeSendMessagePopup() {
                document.getElementById("send-message-popup").style.display =
                    "none";
            }

            $(document).ready(function () {
                $(".carousel").carousel();
            });
        </script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
